<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Kalnirnay</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body {
                    background-color: #333;
                }
                .container {
                    width: 940px;
                    background-color: aliceblue;
                    margin: 5px auto;
                }
                table,tr,td {
                    
                    border-collapse: collapse;
                }
                table {
                    margin: 0 auto;
                }
                .cpvc {
                    background-image: url('123.png');
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 240px;
                }
                .july {
                    background-color: aquamarine; 
                    font-size: 25px; 
                    font-weight: bold;
                    text-align: center;
                    padding: 10px;
                    width: 375px;                    
                }
                .year {
                    background-color: pink; 
                    font-size: 18px; 
                    text-align: center; 
                    width: 150px;
                }
                .kalnirnay {
                    background-color: blue; 
                    color: white;
                    text-align: center;
                    font-size: 40px; 
                    width: 300px;
                }
                .seven {
                    background-color: yellow; 
                    color: green;
                    text-align: center;
                    font-size: 30px;
                    width: 75px;
                    font-weight: bold;
                }
                .red-day {
                    width: 75px; 
                    background-color: red;
                    color: white;
                    font-size: 30px;
                    text-align: center;
                    font-size: 45px;
                    font-weight: bold;
                }
                .blue-day {
                    width: 75px; 
                    background-color:blue;
                    color: white;
                    font-size: 30px;
                    text-align: center;
                    font-size: 45px;
                    font-weight: bold;
                }
                .month td {
                    border: 3px solid white; 
                }
                .day td {
                    height: 150px;
                    border: 1px solid red;
                }
                .footer{
                    border: 2px solid white;
                    border-left: none;
                    border-right: none;
                }
                .img {
                    background-image: url('https://wallpapers.com/images/featured-full/vitthal-rukmini-hlwa6wcexy7c9jir.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;                    
                }
                .dates {
                    width: 75px; 
                    margin: 300PX; 
                    height: 50PX; 
                    vertical-align: top;
                }
                .dates p {
                    padding: 0 0 10px 0;
                }
                .blue {
                    width: 150px;
                    text-align: right;
                }
                .blue p{
                    margin-top: 50px; 
                    font-size: 80px;
                    color:blue;
                    font-weight: bold;
                }
                .footer-img {
                    background-image: url('https://i.pinimg.com/originals/fd/2e/16/fd2e16de809e4727308251edf81a2831.png');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <table width="900px" >
                    <tr>
                        <td colspan="7" class="cpvc"></td> 
                    </tr>
                    <tr class="month">
                        <td colspan="3" class="july">July 2022</td>
                        <td class="year">A / S <br>S 1944</td>
                        <td colspan="2" class="kalnirnay">Kalnirnay</td>
                        <td class="seven">7</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr class="day">
                        <td class="red-day">S</td>
                        <td class="blue"><p style="color: red;">31</p></td>
                        <td class="blue"><p style="color: red;">3</p></td>
                        <td class="blue"><p style="color: red;">10</p></td>
                        <td class="blue"><p style="color: red;">17</p></td>
                        <td class="blue"><p style="color: red;">24</p></td>
                        <td rowspan="5" class="dates">
                            <p>.................1</p>
                            <p>.................2</p>
                            <p>.................3</p>
                            <p>.................4</p>
                            <p>.................5</p>
                            <p>.................6</p>
                            <p>.................7</p>
                            <p>.................8</p>
                            <p>.................9</p>
                            <p>................10</p>
                            <p>................11</p>
                            <p>................12</p>
                            <p>................13</p>
                            <p>................14</p>
                            <p>................15</p>
                            <p>................16</p>
                            <p>................17</p>
                            <p>................18</p>
                            <p>................19</p>
                            <p>................20</p>
                            <p>................21</p>
                            <p>................22</p>
                            <p>................23</p>
                            <p>................24</p>
                            <p>................25</p>
                            <p>................26</p>
                            <p>................27</p>
                            <p>................28</p>
                            <p>................29</p>
                            <p>................30</p>
                            <p>................31</p>
                        </td>
                    </tr>
                    <tr class="day">
                        <td class="blue-day">M</td>
                        <td style="width: 150px;" class="img"></td>
                        <td class="blue"><p>4</p></td>
                        <td class="blue"><p>11</p></td>
                        <td class="blue"><p>18</p></td>
                        <td class="blue"><p>25</p></td>
                    </tr>
                    <tr class="day">
                        <td class="blue-day" >T</td>
                        <td class="blue" rowspan="3"></td>
                        <td class="blue"><p>5</p></td>
                        <td class="blue"><p>12</p></td>
                        <td class="blue"><p>19</p></td>
                        <td class="blue"><p>26</p></td>
                    </tr>
                    <tr class="day">
                        <td class="blue-day">TH</td>
                        <td class="blue"><p>6</p></td>
                        <td class="blue"><p>13</p></td>
                        <td class="blue"><p>20</p></td>
                        <td class="blue"><p>27</p></td>
                    </tr>
                    <tr class="day">
                        <td class="blue-day">W</td>
                        <td class="blue"><p>7</p></td>
                        <td class="blue"><p>14</p></td>
                        <td class="blue"><p>21</p></td>
                        <td class="blue"><p>28</p></td>
                     </tr>
                    <tr class="day">
                        <td class="blue-day">F</td>
                        <td class="blue"><p>1</td>
                        <td class="blue"><p>8</p></td>
                        <td class="blue"><p>15</p></td>
                        <td class="blue"><p>22</p></td>
                        <td class="blue"><p>29</p></td>
                       <td  style="width: 75px; margin: 300PX; height: 150PX;"></td>
                    </tr>
                    <tr class="day">
                        <td class="blue-day">S</td>
                        <td class="blue"><p>2</td>
                        <td class="blue"><p>9</p></td>
                        <td class="blue"><p>16</p></td>
                        <td class="blue"><p>23</p></td>
                        <td class="blue"><p>30</p></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="7" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr class="footer">
                        <td style=" width:100px; height: 100px;background-color: aqua;" colspan="7" class="footer-img"></td>
                    </tr>
                </table>
            </div>
        </body>
    </html>